config.json (before)
{
    "dataset_dir": "Dataset",
    "glove_dir": "glove_embeddings",
    "dataset_path": ".\\Dataset\\flickr8k\\Flickr8k.token.txt",

    "split_images": {
        "train": ".\\Dataset\\flickr8k\\Flickr_8k.trainImages.txt",
        "validation": ".\\Dataset\\flickr8k\\Flickr_8k.devImages.txt",
        "test": ".\\Dataset\\flickr8k\\Flickr_8k.testImages.txt"
    },
    
    "split_save": {
        "train": ".\\Dataset\\flickr8k\\train.txt",
        "validation": ".\\Dataset\\flickr8k\\validation.txt",
        "test": ".\\Dataset\\flickr8k\\test.txt"
    },

    "token2idx_path": ".\\Dataset\\token2idx_path.pickle",
    "embeddings": {
        "path": ".\\Dataset\\embeddings.txt",
        "size": 300
    },

    "image_specs": {
        "image_dir": {
            "train": ".\\Dataset\\flickr8k\\Images",
            "validation": ".\\Dataset\\flickr8k\\Images",
            "test": ".\\Dataset\\flickr8k\\Images"
        },
        "img_feature_channels": 2048,
        "image_size": 256
    },

    "vocab_size": 7890,

    "PAD_token": "<pad>",
    "PAD_idx": 0,

    "START_idx": 1,
    "START_token": "<start>",

    "END_idx": 2,
    "END_token": "<end>",

    "UNK_idx": 3,
    "UNK_token": "<unk>",

    "max_len": 64,

    "use_gpu": true,
    "seed": 2021,

    "batch_size": {
        "train": 32,
        "eval": 32
    },

    "model_configuration": {
        "decoder_layers": 6,
        "d_model": 512,
        "ff_dim": 1024,
        "attention_heads": 16,
        "dropout": 0.5
    },

    "train_config": {
        "num_of_epochs": 100,
        "warmup_steps": 2811,
        "l2_penalty": 0.5,
        "learning_rate": 0.000008,
        "gradient_clipping": 2.0,
        "eval_period": 3
    },

    "bleu_weights": {
        "bleu-1": [1.0],
        "bleu-2": [0.5, 0.5],
        "bleu-3": [0.333, 0.333, 0.333],
        "bleu-4": [0.25, 0.25, 0.25, 0.25]
    },

    "checkpoint": {
        "load": false,
        "checkpoint_path": "."
    }
}

config.json (after)
{
    "dataset_dir": "Dataset",
    "glove_dir": "glove_embeddings",
    "dataset_path": ".\\Dataset\\flickr8k\\Flickr8k.token.txt",

    "split_images": {
        "train": ".\\Dataset\\flickr8k\\Flickr_8k.trainImages.txt",
        "validation": ".\\Dataset\\flickr8k\\Flickr_8k.devImages.txt",
        "test": ".\\Dataset\\flickr8k\\Flickr_8k.testImages.txt"
    },
    
    "split_save": {
        "train": ".\\Dataset\\flickr8k\\train.txt",
        "validation": ".\\Dataset\\flickr8k\\validation.txt",
        "test": ".\\Dataset\\flickr8k\\test.txt"
    },

    "token2idx_path": ".\\Dataset\\token2idx_path.pickle",
    "embeddings": {
        "path": ".\\Dataset\\embeddings.txt",
        "size": 300
    },

    "image_specs": {
        "image_dir": {
            "train": ".\\Dataset\\flickr8k\\Images",
            "validation": ".\\Dataset\\flickr8k\\Images",
            "test": ".\\Dataset\\flickr8k\\Images"
        },
        "img_feature_channels": 2048,
        "image_size": 256
    },

    "vocab_size": 8767,

    "PAD_token": "<pad>",
    "PAD_idx": 0,

    "START_idx": 1,
    "START_token": "<start>",

    "END_idx": 2,
    "END_token": "<end>",

    "UNK_idx": 3,
    "UNK_token": "<unk>",

    "max_len": 64,

    "use_gpu": true,
    "seed": 2021,

    "batch_size": {
        "train": 32,
        "eval": 32
    },

    "model_configuration": {
        "decoder_layers": 6,
        "d_model": 512,
        "ff_dim": 1024,
        "attention_heads": 16,
        "dropout": 0.5
    },

    "train_config": {
        "num_of_epochs": 6,
        "warmup_steps": 50,
        "l2_penalty": 0.5,
        "learning_rate": 0.000008,
        "gradient_clipping": 2.0,
        "eval_period": 3
    },

    "bleu_weights": {
        "bleu-1": [1.0],
        "bleu-2": [0.5, 0.5],
        "bleu-3": [0.333, 0.333, 0.333],
        "bleu-4": [0.25, 0.25, 0.25, 0.25]
    },

    "checkpoint": {
        "load": false,
        "checkpoint_path": "."
    }
}

config.json (diff)
@@ -31,7 +31,7 @@
         "image_size": 256
     },
 
-    "vocab_size": 7890,
+    "vocab_size": 8767,
 
     "PAD_token": "<pad>",
     "PAD_idx": 0,
@@ -64,8 +64,8 @@
     },
 
     "train_config": {
-        "num_of_epochs": 100,
-        "warmup_steps": 2811,
+        "num_of_epochs": 6,
+        "warmup_steps": 50,
         "l2_penalty": 0.5,
         "learning_rate": 0.000008,
         "gradient_clipping": 2.0,
